IntelliSension/SettingsWindowControl.xaml

<UserControl x:Class="IntelliSension.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="200">

    <StackPanel Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
        <TextBlock Width="120" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"><Run Language="hu-hu" Text="IntelliSension Settings"/></TextBlock>
        <GroupBox Height="150" Header="Settings" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Grid HorizontalAlignment="Left" Height="110" Margin="16,0,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,1">
                <CheckBox Content="sync on open" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Checked="SyncOnOpenChecked" Unchecked="SyncOnOpenUnchecked" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <CheckBox Content="sync on modify" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Checked="SyncOnEditChecked" Unchecked="SyncOnEditUnchecked" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="134,80,0,0" VerticalAlignment="Top" Click="Button_Click" Width="114"/>
                <Label Content="Path to script" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Width="97" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#00000000"/>
            </Grid>
        </GroupBox>
    </StackPanel>

</UserControl>
